{
  "name": "hide",
  "version": "1.0.0",
  "dependencies": {
    "events": "^1.0.2",
    "express": "^4.10.8",
    "node-uuid": "^1.4.2",
    "path": "^0.11.14",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
